# Spotify API keys

   SPOTIFY_ID=ef80b477597b47b5970e29fced40869d
   SPOTIFY_SECRET=553eaa04d4a54bffada67ca733ccc07e

   # Twitter API keys

   TWITTER_CONSUMER_KEY=YqWHT1YZqZvVf8WpuDR4qF5Gi
   TWITTER_CONSUMER_SECRET=mjBYK2HxWr0auMgiJGxo9ulppnDE5msA5zWvziu9EpvSv7jiqb

   TWITTER_ACCESS_TOKEN_KEY=975065982644482049-QUowkjhwZ4MAPvQ6dySTZ469JRLuIs1

   TWITTER_ACCESS_TOKEN_SECRET=t03WUrd68evubZ3PueK2Bfq01wCLcmXlrSNF76MK1dwyG

   # omdb key
   OMDB_KEY=trilogy
